spring.config.import=optional:env.properties
spring.datasource.url=jdbc:mysql://${SECRET-AWS-ENDPOINT}
spring.datasource.username=${SECRET-USER}
spring.datasource.password=${SECRET-PW}

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.com.amazonaws.util.EC2MetadataUtils=error
logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=error
